/*materialize overrides*/
.brand-logo{
  padding: 5px !important;
  height: 100%;
}

.page-footer{
  padding-bottom: 20px;
  clear: both;
}

html{
  font-family: Garamond !important;
}

p {
  font-size: 16px;
}

strong{
  font-weight: bold !important;
}

.home-btn:hover{
  background-color: rgb(67,88,73) !important;
  color: #fff !important;
}

ul.tabs{
  flex-direction: column;
  height: 100%;
  float: left;
  width: 25% !important;
  height: auto;
  margin-bottom: 50px;
  white-space: normal !important;
}

ul.tabs li a{
  border: 1px solid #ddd;
  color: rgb(67,88,73) !important;
  padding: 8px 12px;
  height: inherit !important;
}

ul.tabs > li:first-child > a{
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

ul.tabs > li:last-child > a{
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

ul.tabs .indicator{
  display: none
}

ul.tabs li{
  text-align: left !important;
  width: auto !important;
  text-transform: none !important;
  height: inherit !important;
  line-height: inherit !important;
  letter-spacing: inherit !important;
  text-overflow: inherit !important;
}

ul.tabs li a.active{
  background-color: rgb(67,88,73) !important;
  color: #ffffff !important;
}

.no-border-top{
  border-top: none !important;
}


.card .card-image img{
  width: auto !important;
  margin: auto;
}

.card-content{
  text-align: center;
  font-size: 17px;
}

@media(max-width: 780px){
  .card .card-image img{
    width: 150px !important;
  }
}

.card{
  min-height: 240px;
}

nav a {
  color: rgb(67,88,73);
}

/*colors*/

.chso-green{
  color: rgb(67,88,73);
}
.chso-green-bg{
  background-color: rgb(67,88,73);
}

/*nav*/

.custom-nav{
  padding: 0 30px;
  background-color: #ffffff;
  color: rgb(67,88,73);
  box-shadow: 0 4px 8px rgba(0,0,0,.15)
}

/*home page*/

.home-pg-container{
  background-image: url("../img/SF_DC.png");
  background-position: center;
  background-size: cover;
  height: 570px;
  text-align: center;
}

.home-pg-text {
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  padding-top: 60px
}

@media(max-width: 600px){
  .home-pg-text{
    font-size: 21px
  }
}

/*about page*/
.about-intro-card {
  border-radius: 4px;
  background-color: rgb(67,88,73) !important;
  color: white;
  padding: 20px;
  margin: auto !important;
}

@media(max-width: 600px){
  .about-intro-card{
    padding: 15px;
  }
}

/*team page*/
.tab-content{
  width: 70%;
  float: right;
  border-top: 2px solid rgb(67,88,73);
  font-size: 16px;
}

/*portfolio page*/
.port-logo{
  /*max-width: 175px;*/
  text-align: center;
  margin: auto;
  padding: 20px 15px 5px 15px;
}

.landscape-logos{
  max-height: 100px;
  width: auto !important;
  margin: auto;
}

.portfolio-pg .tab{
  font-size: 18px
}
.portfolio-pg .tab-content{
  width: 75%;
}
.portfolio-pg ul.tabs{
  width: 20% !important;
}

@media(max-width: 600px){
  .portfolio-pg .tab-content{
    width: 100%;
  }
  .portfolio-pg ul.tabs{
    width: 100% !important;
    margin-bottom: 20px !important
  }
  .portfolio-pg .tab a{
    text-align: center;
  }
}


@media(max-width: 780px){
  .landscape-logos{
    max-height: none;
  }
}

/*heights and widths*/

.min-page-height{
  min-height: 500px
}

.height-100pct{
  height: 100%;
}

.height-500px{
  height: 500px;
}

.max-width-100pct { max-width: 100%; }

/*margin and padding*/

.margin-tb-0{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.margin-tb-50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.margin-tb-30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.margin-tb-10{
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-top-0 { margin-top: 0 !important; }
.margin-top-30 { margin-top: 30px; }
.margin-top-50 { margin-top: 50px; }

.margin-bottom-0 { margin-bottom: 0 !important; }

.margin-left-50 { margin-left: 50px ; }

@media(max-width: 600px){
  .mobile-margin-bottom-40 { margin-bottom: 40px;}
}

/*text*/
.text-shadow{
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5)
}

.font-20 { font-size: 20px; }
.font-32 { font-size: 32px; }
